<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D2c-u8-yOE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="YHF-hf-FtZ">
            <objects>
                <viewController id="ej8-TS-j4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3W-N0-b0k"/>
                        <viewControllerLayoutGuide type="bottom" id="wqm-na-Idm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmG-cF-wvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-qO-lgh">
                                <rect key="frame" x="76" y="75" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="ki0-mh-hG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-LT-GJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435.5" y="814.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="wCP-G4-PNe">
            <objects>
                <tableViewController id="7QI-a6-2JM" customClass="PlayersViewController" customModule="Rattings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="He5-dU-JBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="Zpy-px-WXI" customClass="PlayerCellTableViewCell" customModule="Rattings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpy-px-WXI" id="j9T-3b-8Q0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-7q-iNJ">
                                            <rect key="frame" x="28" y="8" width="286" height="51"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="61F-EB-df6">
                                                    <rect key="frame" x="0.0" y="4" width="57" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-W6-5LT">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="0.92137632979999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-Js-bl2">
                                                            <rect key="frame" x="0.0" y="22" width="57" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-77-s34">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="8qj-do-kw9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNY-77-s34" firstAttribute="top" secondItem="4ZG-7q-iNJ" secondAttribute="top" id="cKE-fO-8pE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ZG-7q-iNJ" firstAttribute="top" secondItem="j9T-3b-8Q0" secondAttribute="topMargin" id="7X2-hm-EPo"/>
                                        <constraint firstAttribute="bottom" secondItem="4ZG-7q-iNJ" secondAttribute="bottom" id="BWo-In-0kj"/>
                                        <constraint firstItem="4ZG-7q-iNJ" firstAttribute="centerX" secondItem="j9T-3b-8Q0" secondAttribute="centerX" id="ZuZ-Am-DBn"/>
                                        <constraint firstItem="4ZG-7q-iNJ" firstAttribute="leading" secondItem="j9T-3b-8Q0" secondAttribute="leadingMargin" constant="20" id="bjs-TB-5hY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="bA6-Js-bl2" id="3aN-gh-ykl"/>
                                    <outlet property="nameLabel" destination="17Z-W6-5LT" id="n7f-xe-PXz"/>
                                    <outlet property="ratingImageView" destination="VNY-77-s34" id="5bx-iH-B8R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7QI-a6-2JM" id="Kxu-9G-AIs"/>
                            <outlet property="delegate" destination="7QI-a6-2JM" id="Aex-Ey-XuI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Kr6-LW-VrX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="29C-QX-Fmt">
                            <connections>
                                <segue destination="QxF-pS-VfX" kind="presentation" id="RG3-q1-u6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipE-He-u0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.5" y="93.5"/>
        </scene>
        <!--Add Players-->
        <scene sceneID="tGD-NA-Kh4">
            <objects>
                <tableViewController id="khg-zN-jOG" customClass="PlayerDetailsViewController" customModule="Rattings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n0p-Y6-klV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="oNF-UX-BJB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellview" id="nqp-h3-s6Q">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqp-h3-s6Q" id="eB5-5j-c7T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-EO-DSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W3u-3J-Vb6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellview" textLabel="v8L-yO-scP" detailTextLabel="4Rm-IE-N4Y" style="IBUITableViewCellStyleValue1" id="gAQ-iW-Sr7">
                                        <rect key="frame" x="0.0" y="193.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAQ-iW-Sr7" id="8dN-Qu-qSH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8L-yO-scP">
                                                    <rect key="frame" x="15" y="12" width="43" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rm-IE-N4Y">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="khg-zN-jOG" id="gK1-cd-ghw"/>
                            <outlet property="delegate" destination="khg-zN-jOG" id="Nnu-bk-LEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Players" id="ybq-ur-qRG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VLr-yS-VgI">
                            <connections>
                                <segue destination="Fq2-lk-aG7" kind="unwind" unwindAction="cancelToPlayersViewController:" id="Ksu-pd-YD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ctd-Om-xXW">
                            <connections>
                                <segue destination="Fq2-lk-aG7" kind="unwind" unwindAction="savePlayerDetail:" id="gXR-Jj-zpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="4Rm-IE-N4Y" id="Y6G-8l-DMg"/>
                        <outlet property="nameTextField" destination="E9e-EO-DSh" id="NxN-tl-HOP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzl-2W-ZV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fq2-lk-aG7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.5" y="93.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tzH-U8-S5C">
            <objects>
                <tabBarController id="D2c-u8-yOE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C7G-rD-ofz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4SR-Ll-fXF" kind="relationship" relationship="viewControllers" id="1gR-mg-XK7"/>
                        <segue destination="ej8-TS-j4B" kind="relationship" relationship="viewControllers" id="6iu-yx-Y4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUM-fb-28A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.5" y="452.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="lvE-du-iyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SR-Ll-fXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="1gx-CY-8Zm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIx-2N-hCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QI-a6-2JM" kind="relationship" relationship="rootViewController" id="ewc-oN-dRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKW-ze-QO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.5" y="93.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1UW-G1-UPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxF-pS-VfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfN-IN-OqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khg-zN-jOG" kind="relationship" relationship="rootViewController" id="9zP-Go-aK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPl-8i-Eam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="93.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
